<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/Assets/css/perfil.css">
    <title>Perfil de Usuario</title>
    <style>  
    </style>
</head>
<body>
    <div class="profile-container">
        <img src="/Assets/icons/WhatsApp_Image_2024-07-30_at_11.21.03_PM-removebg-preview.png" alt="Foto de Perfil">
        <h2>Juan Pérez</h2>
        <h3>Administrador de Inventario</h3>
        <p>
            Soy Juan Pérez, encargado del inventario en Confecciones Textiles la Y. Con más de 5 años de experiencia en la gestión de inventarios textiles,
            me apasiona asegurar que todos los productos estén correctamente catalogados y accesibles para nuestros clientes.
        </p>
        <div class="contact-info">
            <a href="mailto:juan.perez@example.com">Correo</a>
            <a href="https://linkedin.com/in/juanperez" target="_blank">LinkedIn</a>
            <a href="https://twitter.com/juanperez" target="_blank">Twitter</a>
        </div>
    </div>
</body>
</html>